.about
   margin: 0 15px
   padding-bottom: 20px
   margin-top: -50px
   overflow: hidden
   @media (min-width: 1140px)
      &
         padding-top: 150px
         margin: 0
   &-wrapper
      margin-top: -10px
      display: flex
      flex-direction: column
      justify-content: space-between
      position: relative
      @media (min-width: 1140px)
         &
            flex-direction: row
            margin-top: 0
            &:after
               content: ""
               position: absolute
               right: -410px
               top: 170px
               width: 612px
               height: 518px
               display: block
               background-image: url(../../img/bg/shape.svg)
               background-repeat: no-repeat
               background-position: center
               z-index: 0
   &-content
      order: -1
      margin-top: 135px
      width: 100%
      z-index: 1
      margin-bottom: 50px
      @media (min-width: 800px) and (max-width: 1140px)
         &
            margin-bottom: 100px
      @media (min-width: 1140px)
         &
            order: 0
            width: 555px
      &__toogle
         display: flex
         flex-direction: column
         align-items: center
         justify-content: space-between
         @media (min-width: 720px)
            &
               align-items: flex-start
               flex-direction: row
         .toogle-elm
            margin-top: 15px
            text-align: center
            color: #2e435e
            font-size: 14px
            font-weight: 400
            line-height: 24px
            border-radius: 20px
            background-color: #fff9df
            width: 165px
            height: 39px
            padding-top: 15px
            padding-left: 55px
            padding-right: 55px
            cursor: pointer
            transition: 0.2s ease-in
            &:hover
               background-color: #eb6e38
               color: #fff
            @media (min-width: 450px) and (max-width: 715px)
               &
                  padding-left: 130px
                  padding-right: 130px
            @media (min-width: 1140px)
               &
                  padding-left: 0
                  padding-right: 0
                  margin-top: 0
      &__title
         text-align: center
         margin-top: 42px
         color: #eb5238
         font-size: 30px
         font-weight: 700
         line-height: 23.99px
         @media (min-width: 1140px)
            &
               margin-top: 92px
               text-align: left
      &__descr
         margin-top: 30px
         text-align: center
         width: 290px
         color: #0d3e60
         font-size: 21px
         font-weight: 300
         line-height: 35.99px
         @media (min-width: 320px)
            &
               width: auto
         @media (min-width: 1140px)
            &
               font-size: 22px
               margin-top: 72px
               text-align: left
               width: 490px
   &-cards
      margin-left: 90px
      width: 488px
      display: flex
      justify-content: space-between
      flex-direction: column
      @media (min-width: 320px) and (max-width: 400px)
         &
            margin-left: 50px
      @media (min-width: 800px) and (max-width: 1140px)
         &
            margin-left: 200px
      @media (min-width: 600px)
         &
            flex-direction: row
      @media (min-width: 1140px)
         &
            margin-left: 0
            padding-left: 0
            flex-direction: row
      .cards-2-column
         padding-top: 60px
         padding-left: 0
         @media (min-width: 600px)
            &
               padding-top: 175px
         @media (min-width: 1140px)
            &
               padding-top: 175px
               padding-left: 60px
      .card
         margin-bottom: 61px
         width: 175px
         box-shadow: 6px 9px 35px rgba(25, 40, 66, 0.1)
         border-radius: 20px
         background-color: #ffffff
         padding: 66px 0 0 27px
         position: relative
         transition: 0.3s ease-in
         color: #2e435e
         &:last-child
            margin-bottom: 0
         &:hover
            box-shadow: 4px 7px 32px rgba(235, 90, 56, 0.52)
            background-color: #eb5238
            background-image: linear-gradient(to top, #eb5238 0%, #eb6f38 100%)
            color: #fff
            & .card__circle
               background-color: #fff
               background-color: rgba(255, 255, 255, .2)
            & .card__circle-inner
               background-color: #fff
            & .card__circle .svg-path
               fill: #0d3e60
               transition: 0.3s ease-in
            & .svg-read-more
               fill: #fff
            & .card__read-more__link
               left: 130px
            & .card__read-more__text
               opacity: 1
         &__title
            font-size: 20px
            font-weight: 700
            line-height: 24px
         &__descr
            margin-top: 35px
            width: 162px
            font-size: 14px
            font-weight: 400
            line-height: 24px
         &__read-more
            margin-top: 33px
            padding-bottom: 35px
            transition: 0.3s ease-in
            display: flex
            position: relative
            height: 20px
            &__link
               position: absolute
               top: 0
               left: 0
               transition: 0.5s ease-in
            &__text
               padding-right: 15px
               position: absolute
               top: 0
               left: 0
               transform: translateX(-100%)
               display: inline-block
               width: 100px
               opacity: 0
               color: #ffffff
               font-size: 12px
               font-weight: 400
               line-height: 24px
            .svg-read-more
               fill: #fff9df
               transition: 0.3s ease-in
         &__circle
            position: absolute
            top: 0
            left: 0
            transform: translate(-50%, -50%)
            display: block
            width: 76px
            height: 76px
            border-radius: 50px
            background-color: rgba(235, 82, 56, .2)
            z-index: 1
            transition: 0.3s ease-in
            & .svg-path
               fill: #fff
            &-inner
               position: absolute
               left: 7px
               top: 7px
               display: block
               width: 62px
               height: 62px
               background-color: #eb5238
               border-radius: 50px
               z-index: 2
               display: flex
               justify-content: center
               align-items: center
               transition: 0.3s ease-in
