.footer
   margin-top: 70px
   margin-bottom: 30px
   .footer-wrapper
      display: flex
      flex-direction: column
      align-items: center
      @media (min-width: 890px)
         &
            flex-direction: row
            justify-content: space-between
   &-left
      display: flex
      align-items: center
      margin-bottom: 15px
      @media (min-width: 890px)
         &
            margin-bottom: 0
      &__copy
         margin-left: 17px
         padding-top: 7px
         color: #2e435e
         font-size: 16px
         font-weight: 300
         line-height: 30px
   &-right
      padding-top: 9px
      display: flex
      flex-direction: column
      align-items: center
      @media (min-width: 890px)
         &
            flex-direction: row
            align-items: flex-start
      &__elm
         color: #2e435e
         font-size: 16px
         font-weight: 700
         line-height: 30.84px
         text-transform: uppercase
         @media (min-width: 890px)
            &
               margin-right: 33px
         & a
            transition: 0.2s ease-in
            &:hover
               color: #eb6d38
               padding-bottom: 7px
               border-bottom: 1px solid #eb6d38
         &:last-child
            padding-right: 0
