.further
   padding-top: 90px
   margin: 0 15px
   @media (min-width: 1140px)
      &
         margin: 0
         padding-top: 108px
         background-image: url(../../img/bg/people.svg)
         background-repeat: no-repeat
         background-size: 790px 595px
         background-position: -111px 130px
   @media (min-width: 1400px)
      &
         background-size: 60% 82%
   &-image-mobile
      padding-bottom: 50px
      & img
         max-width: 100%
         height: auto
      @media (min-width: 1140px)
         &
            display: none
   &-content
      width: 100%
      margin-left: auto
      @media (min-width: 1140px)
         &
            width: 555px
      &__title
         color: #0d3e60
         font-size: 30px
         font-weight: 700
         line-height: 27px
      &__descr
         margin-top: 38px
         color: #0d3e60
         font-size: 16px
         font-weight: 400
         line-height: 30px
         opacity: 0.86
      &__list
         margin-top: 38px
      &__elm
         display: block
         padding-top: 5px
         color: #0d3e60
         font-size: 16px
         font-weight: 500
         line-height: 36px
         position: relative
         margin-left: 45px
         &::before
            content: ""
            display: block
            position: absolute
            background-image: url(../../img/icons/done.svg)
            background-repeat: no-repeat
            background-position: center
            width: 32px
            height: 32px
            left: -45px
            top: 14px
      &__text
         margin-top: 47px
         color: #0d3e60
         font-size: 16px
         font-weight: 400
         line-height: 30px
      &__form
         .form-group
            display: flex
            flex-direction: column
            align-items: flex-start
            margin-top: 25px
            @media (min-width: 700px)
               &
                  align-items: center
                  flex-direction: row
         .form-input
            margin-right: 25px
            padding-left: 22px
            width: 260px
            height: 51px
            color: #2e435e
            font-size: 14px
            font-weight: 700
            line-height: 1
            border: none
            border-radius: 19px
            background-color: #fff9df
            background-image: linear-gradient(to top, #fff9df 0%, #fffdf4 100%)
            @media (min-width: 1140px)
               &
                  width: 283px
            &:focus
               outline: none
            &::placeholder
               color: #2e435e
         .form-label
            margin-top: 15px
            margin-left: 5px
            cursor: pointer
            @media (min-width: 700px)
               &
                  margin-left: 0
                  margin-top: 0
         .form-checkbox
            display: none
            &:checked + .form-checkbox__fake::after
               content: ""
               position: absolute
               border-radius: 8px
               display: block
               width:  11px
               height: 11px
               background-color: #eb5238
               left: 50%
               top: 50%
               transform: translate(-50%, -50%)
               transition: 0.2s ease-in

            &__fake
               margin-right: 10px
               border-radius: 20px
               display: inline-block
               width: 20px
               height: 20px
               cursor: pointer
               box-shadow: 2px 2px 0 rgba(14, 15, 33, 0.07)
               border: 1px solid rgba(194, 194, 194, 0.4)
               background-color: #fff
               vertical-align: middle
               position: relative
               &:after
                  content: ""
                  position: absolute
                  border-radius: 8px
                  display: block
                  width:  0
                  height: 0
                  background-color: #eb5238
                  left: 50%
                  top: 50%
                  transform: translate(-50%, -50%)
                  transition: 0.2s ease-in
            &__descr
               color: #0d3e60
               font-size: 14px
               font-weight: 400
               line-height: 30px
               vertical-align: middle
               & a
                  color: #0d3e60
                  font-weight: 700
                  text-decoration: underline
         .form-submit
            margin-right: 27px
            width: 216px
            height: 52px
            border: none
            border-radius: 20px
            background-color: #e75d92
            background-image: linear-gradient(to top, #eb5238 0%, #eb6f38 100%)
            color: #fff
            font-size: 14px
            font-weight: 700
            line-height: 30px
            cursor: pointer
            &:hover, :focus
               outline: none
               background-image: linear-gradient(to top, #eb6f38 0%, #eb5238 100%)
         .form-notice
            margin-top: 5px
            margin-left: 7px
            color: #0d3e60
            font-size: 14px
            font-weight: 400
            line-height: 24px
            @media (min-width: 1140px)
               &
                  margin-top: 0
                  margin-left: 0
            & a
               color: #eb5238
               text-decoration: underline
               font-weight: 700
