.header
   width: 100%
   padding-bottom: 150px
   background-color: #fffef9
   background-image: url(../../img/bg-header.png), linear-gradient(to top, #ffffff 0%, #fff9df 100%)
   background-repeat: no-repeat
   background-position: 45% bottom, top left
   background-size: 120% auto
   position: relative
   @media (min-width: 650px)
      &
         padding-bottom: 220px
   @media (min-width: 1140px)
      &
         padding-bottom: 410px
         background-size: auto
         background-position: -155px bottom, top left
   &-nav
      padding-top: 30px
      position: relative
      @media (min-width: 1140px)
         &
            padding-top: 94px
      &__logo
         .logo__text
            color: #0d3e60
            font-size: 16px
            font-weight: 400
            line-height: 19.2px
            box-shadow: 4px 7px 7px rgba(41, 36, 17, 0.06)
            background-color: #ffffff
            border-radius: 24px
            padding: 8px 12px 8px 12px
            transform: translate(27%, -180%)
            position: absolute
            left: -16px
            top: 20px
            display: none
            @media (min-width: 1155px)
               &
                  display: block
                  transform: translate(-10%, -140%)
                  padding: 13px 37px 13px 37px
            &::after
               content: ""
               display: block
               position: absolute
               border: 8px solid transparent
               border-top: 10px solid #fff
               transform: translate(575%, 43%)
               @media (min-width: 1140px)
                  &
                     left: 57px
                     transform: translateY(70%)
            & strong
               font-weight: 700
      &__wrapper
         display: flex
         flex-direction: column
         align-items: center
         position: relative
         @media (min-width: 1140px)
            &
               flex-direction: row
               justify-content: space-between
               align-items: center
      &__promises
         display: flex
         justify-content: center
         flex-direction: column
         align-items: center
         margin-top: 25px
         padding-right: 0px
         @media (min-width: 1140px)
            &
               display: block
               margin-top: 0
               padding-right: 25px
         .promises-img
            width: 40px
            padding-right: 10px
            @media (min-width: 1140px)
               &
                  width: auto
                  padding-right: 0
         .promises-numb
            margin-top: 10px
            color: #0d3e60
            font-size: 22px
            font-weight: 700
            line-height: 19.25px
            @media (min-width: 1140px)
               &
                  font-size: 20px
         .promises-descr
            margin-top: 5px
            color: #0d3e60
            font-size: 20px
            font-weight: 300
            line-height: 19.25px
            @media (min-width: 1140px)
               &
                  margin-top: 3px
                  font-size: 16px
   &-content
      padding-left: 15px
      padding-right: 15px
      margin-top: 18px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      @media (min-width: 1140px)
         &
            padding: 0
      &__icon-mail
         position: relative
         @media (min-width: 1140px)
            &
               &::before
                  content: ""
                  background-image: url(../../img/header/cloud-1.svg)
                  background-repeat: no-repeat
                  background-position: center
                  display: block
                  position: absolute
                  width: 118px
                  height: 77px
                  left: -535px
                  top: 83px
               &::after
                  content: ""
                  background-image: url(../../img/header/cloud-2.svg)
                  background-repeat: no-repeat
                  background-position: center
                  display: block
                  position: absolute
                  width: 118px
                  height: 77px
                  right: -472px
                  top: 30px
      &__invite
         margin-top: 20px
         color: #eb5238
         font-size: 20px
         font-weight: 300
         line-height: 19.13px
         @media (min-width: 1140px)
            &
               margin-top: 34px
      &__title
         margin-top: 20px
         text-align: center
         color: #0d3e60
         font-size: 34px
         font-weight: 700
         line-height: 39.85px
         @media (min-width: 1140px)
            &
               font-size: 38px
      &__heart-wrapper
         margin-top: 35px
         display: flex
         flex-direction: column
         align-items: center
         @media (min-width: 1140px)
            &
               display: flex
               flex-direction: row
               justify-content: space-around
               align-items: center
         .heart-name
            color: #eb5238
            font-size: 22px
            font-weight: 700
            line-height: 40px
         .heart-mail
            color: #0d3e60
            font-size: 16px
            font-weight: 700
            line-height: 24px
         .heart-left
            text-align: center
            @media (min-width: 1140px)
               &
                  margin-left: 35px
                  text-align: right
         .heart-center
            margin-top: 20px
            position: relative
            @media (min-width: 1140px)
               &
                  margin-top: 0
                  margin-left: 30px
            &::after
               content: "+"
               display: block
               width: 37px
               height: 37px
               background-color: #ffcc36
               border-radius: 20px
               position: absolute
               bottom: -20px
               left: 50%
               transform: translateX(-50%)
               color: #fff
               font-size: 30px
               font-weight: 300
               line-height: 37px
               text-align: center
         .heart-right
            text-align: center
            margin-top: 20px
            @media (min-width: 1140px)
               &
                  margin-top: 0
                  margin-left: 35px
                  text-align: left
      .scroll
         &__bg
            max-width: 750px
            height: 122px
            padding: 0 50px
            display: flex
            justify-content: center
            align-items: center
            margin-left: 15px
            margin-right: 15px
            text-align: center
            background-color: #fff9df
            position: relative
            @media (min-width: 800px)
               &
                  margin-left: auto
                  margin-right: auto
            @media (min-width: 1140px)
               &
                  padding: 0 200px
                  margin-left: auto
                  margin-right: auto
            &::before
               content: ""
               width: 73px
               height: 174px
               display: block
               position: absolute
               left: -17px
               top: -28px
               background-image: url("../../img/header/left_scroll.svg")
               background-repeat: no-repeat
               background-position: center
               @media (min-width: 1140px)
                  &
                     left: -23px
            &::after
               content: ""
               width: 73px
               height: 174px
               display: block
               position: absolute
               right: -15px
               top: -28px
               background-image: url("../../img/header/right_scroll.svg")
               background-repeat: no-repeat
               background-position: center
               @media (min-width: 1140px)
                  &
                     right: -23px
         &__inside
            margin-top: 35px
            margin-bottom: 25px
            text-align: center
            color: #0d3e60
            font-size: 16px
            font-weight: 300
            line-height: 24.06px
         &__book
            text-align: center
            color: #8d8b80
            font-size: 18px
            font-weight: 500
            line-height: 24.06px
.link-circle
   bottom: 0
   left: 50%
   transform: translate(-50%, 50%)
   display: block
   width: 81px
   height: 81px
   border-radius: 50px
   background-color: rgba(235, 82, 56, .2)
   position: absolute
   @media (min-width: 700px)
      &
         transform: translate(-50%, 20%)
   @media (min-width: 1140px)
      &
         transform: translate(-50%, 0)
.link-circle-inner
   position: absolute
   left: 13px
   top: 13px
   width: 55px
   height: 55px
   background-color: #eb5238
   border-radius: 50px
   z-index: 2
   background-image: url("../../img/icons/header-down.svg")
   background-repeat: no-repeat
   background-position: center
